<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lockdown Gaming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
<script src="script/slide.js"> </script>
<script>          function myFunction(){
	
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
					</script>
</head>

<body>

<div id="mainWrapper">

	<header>
   <div class="header-content"> 

		<a href="index.html"><img id="logo" src="images/logo.png"  alt="Lockdown gaming Logo"/></a>
  

	<nav class="nav-bar">
    <ul>
		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
		<div id="myLinks">
		<li><a href="calculateBmi.html"><i class="fa fa-calculator" aria-hidden="true"></i> CALCULATE BMI</a></li>
		<li><a href="login.html"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a></li>
		<li><a href="motivation.html"><i class="fas fa-lightbulb"></i> MOTIVATION</a></li>
		</div>
		<li>Search<input type="search" placeholder="Enter here to search ... "><i class="fa fa-search" aria-hidden="true"></i></li>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
		</ul> 
</nav>
</div>

  </header>
  <main>
    
        <div class="bmiBox">
        <h1>Bmi Calculator</h1> 
         
	<label for="weight">Enter Weight :
		<input type="text" id="weight" placeholder="Enter your weight here in kg">
	</label><br>
	<label for="height"><br>
	 Enter Height :
		<input type="text" id="height" placeholder="Enter height in m. eg 1.15">
	</label>
	<br>
	<input type="button" id="bmiConfirm" value="Confirm">
	<br>
	<span id="result">Result</span>
	<script src="script/bmi.js"> </script>
        </div>
  </main>
  <footer>

<article class="foot1">
	
		<ul class="footerUL">
		<li><h3>Useful Links</h3></li>
		
		<li><a href="motivation.html"> Motivation </a></li>
		<li><a href="calculateBmi.html"> BMI CALCULATOR </a></li>
	</ul>
</article>
	<article class="foot2">
	
		<ul class="footerUL">
		<li><h3>Navigation</h3>
	
		<li><a href="motivation.html"> Motivation </a></li>
		<li><a href="calculateBmi.html"> BMI CALCULATOR </a></li>
		<li><a href="admin.html">Adminstration</a></li>
	</ul>

</article>

<article class="foot3">
	
		<ul class="footerUL">
		<li><h3>Contact Us</h3></li>
		<li> healtylife@health.ie</li>
		<li>Phone No: 189022222</li>

	</ul>
</article>

	<article class="copywrite-time">
	
	<ul class="footerUL">
	<li><h3>Created by Dylan Hayes - K00245205</h3></li>
	<li><p>&copy; Healthy Life</p></li>
	<li>Todays Date <span id="date"></span></li>  <!-- We will insert the time into this element. -->
	<li>Todays Time <span id="clock"></span></li>
	</ul>
</article>
<script>
	function displayTime() {
    let clock = document.querySelector("#clock"); // Get element with id="clock"
    let now = new Date();                         // Get current time
    clock.textContent = now.toLocaleTimeString(); // Display time in the clock
}


function displayDate(){
	let date = document.querySelector("#date");
	let now = new Date();
	date.textContent = now.toLocaleDateString();
}
displayTime();
setInterval(displayTime, 1000);  // And then update it every second. 
displayDate();  // And then update it every second. 


</script>

	
  </footer>

	</div>


  </body>
    
</html>
