<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lockdown Gaming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
<script src="script/slide.js"> </script>
<script>          function myFunction(){
	
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
					</script>
</head>

<body>

<div id="mainWrapper">

	<header>
   <div class="header-content"> 

		<a href="index.html"><img id="logo" src="images/logo.png"  alt="Lockdown gaming Logo"/></a>
  

	<nav class="nav-bar">
    <ul>
		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
		<div id="myLinks">
		<li><a href="calculateBmi.html"><i class="fa fa-calculator" aria-hidden="true"></i> CALCULATE BMI</a></li>
		<li><a href="login.html"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a></li>
		<li><a href="motivation.html"><i class="fas fa-lightbulb"></i> MOTIVATION</a></li>
		</div>
		<li>Search<input type="search" placeholder="Enter here to search ... "><i class="fa fa-search" aria-hidden="true"></i></li>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
		</ul> 
</nav>
</div>

  </header>
  <main>
	
    <div class="meantalHealth-info">
	<h1>Motivation Advice</h1>
	<h2>6 ways to get motivated to live a healthy life style</h2>
	</div>
<div class="motivationinfo">
	<article class="card1">
	<h3>Be positive About yourself</h3>	
	<img id="motiimg" src="images/motiOne.jpg" alt="a picture saying believe in yourself">	
		<p>If you have gone a while without exercising or eating healthily, this is okay and you should not feel bad about yourself or guilty. Regardless of your current lifestyle, you can create new habits and make positive changes for your wellbeing. Having positive self belief is so important. Believe in your own ability to change your health habits, or any other aspects of your lifestyle you want to.</p>
		</article>
		
		<article class="card2">
	<h3> Set Goals </h3>	
	<img id="mottimgTwo" src="images/motiTwo.png" alt="an arrow hitting a bullseye">	
		<p>Setting yourself realistic goals is a great way to keep yourself motivated to stay healthy. If, for example, you would like to begin or go back to exercising, setting yourself a goal of what you would like to achieve within a certain time frame can help to keep you on track. A goal could be something like being active a certain number of times in a week, joining a recreational team sport or workout class, or mastering a particular yoga stretch. There are great apps that can help you to set fitness goals and stick to them as well, such as the Couch to 5K app. You could also sign up to a charity walk or Parkrun, or for a mini marathon.</p>
		</article>
	
		<article class="card3">
	<h3> Make Small Changes </h3>
	<img id="mottimgThree" src="images/motiThree.jpg" alt="a statement saying small changes is equal to a result">		
		<p>It may seem hard to stick to a healthy diet if you have to completely change your current diet and eating patterns. Instead, if you want to make healthier choices, start small and choose one change to what you eat daily, so it is more manageable. For example, if you think you are eating too much processed foods or meat, choose to change one of your meals a day to something that is more plant based.</p>
		</article>

		<article class="card4">
	<h3> Exercise with someone else </h3>
	<img id="mottimgFour" src="images/motiFour.jpg" alt="two people running">		
		<p>Exercising with another person can be a good way to stay motivated, as you can push each other to still exercise on days you may not feel like you want to. When you exercise with someone else you can also challenge one another to push yourselves that little bit further each time. Going to exercise classes can also be a great way to stay motivated as you can feel part of a community 
			while working out and having fun.</p>
		</article>

		<article class="card5">
					
	<h3> Get enough sleep </h3>	
	<img id="mottimgFive" src="images/motiFive.jpg" alt="a women sleeping">	
		<p>Getting at least 8 hours of sleep a night can help keep you motivated throughout the day as you will have more energy to do what is important to you. By combining sleep, with a balanced diet and exercise your body will have more energy. Increased energy levels can help keep you motivated to both lead a healthy lifestyle, and in other aspects of your life. It is worth the time to prioritise yourself. Leading a healthy lifestyle can help improve your mood, concentration, 
			mental health and overall wellbeing.</p>
		</article>

		<article class="card6">
	<h3>Exercise to your needs </h3>
	<img id="mottimgSix" src="images/motiSix.jpg" alt="a women doing yoga">		
		<p>It can be hard to stay motivated to exercise if you feel you have no time or you don’t enjoy it. There are plenty of ways that you can fit exercise into your daily routine without having to sacrifice doing something you enjoy. Making small changes such as walking or cycling part of your commute, exercising on your lunch break or while boiling the kettle can help you to fit exercise in even when you don’t think you have the time. Read our article on How to exercise when you don’t have the time to learn about more ways of making time for exercise. Again, you don’t have to make big changes; little habits over 
			time can make all the difference.</p>
		</article>
	</div>
</main>

<footer>

<article class="foot1">
	
		<ul class="footerUL">
		<li><h3>Useful Links</h3></li>
		
		<li><a href="motivation.html"> Motivation </a></li>
		<li><a href="calculateBmi.html"> BMI CALCULATOR </a></li>
	</ul>
</article>
	<article class="foot2">
	
		<ul class="footerUL">
		<li><h3>Navigation</h3>
	
		<li><a href="motivation.html"> Motivation </a></li>
		<li><a href="calculateBmi.html"> BMI CALCULATOR </a></li>
		<li><a href="admin.html">Adminstration</a></li>
	</ul>

</article>

<article class="foot3">
	
		<ul class="footerUL">
		<li><h3>Contact Us</h3></li>
		<li> healtylife@health.ie</li>
		<li>Phone No: 189022222</li>

	</ul>
</article>

	<article class="copywrite-time">
	
	<ul class="footerUL">
	<li><h3>Created by Dylan Hayes - K00245205</h3></li>
	<li><p>&copy; Healthy Life</p></li>
	<li>Todays Date <span id="date"></span></li>  <!-- We will insert the time into this element. -->
	<li>Todays Time <span id="clock"></span></li>
	</ul>
</article>
<script>
	function displayTime() {
    let clock = document.querySelector("#clock"); // Get element with id="clock"
    let now = new Date();                         // Get current time
    clock.textContent = now.toLocaleTimeString(); // Display time in the clock
}


function displayDate(){
	let date = document.querySelector("#date");
	let now = new Date();
	date.textContent = now.toLocaleDateString();
}
displayTime();
setInterval(displayTime, 1000);  // And then update it every second. 
displayDate();  // And then update it every second. 


</script>

	
  </footer>

	</div>


  </body>
    
</html>
